@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans+KR');

/* reset */
*{margin: 0; padding: 0;}
body{font-size: 14px; font-family: 'Noto Sans KR','sans-serif';}
ul,li{margin: 0; padding: 0; list-style: none;}
h1, h2, h3, h4, h5, h6{margin: 0; padding: 0;} 
a{text-decoration: none; color: inherit;}
/* inherit - 부모의 글자색 상속 */
a img{border:none;}
/* 하위버전 브라우저에 링크걸린 이미지 줄생김 현상 없애기 */

/* =========================================================
 header
========================================================= */
#wrap{width: 100%;}
#wrap header{width: 100%; height: 100px; line-height: 100px;
position: fixed; top: 0; left: 0; z-index: 999;
background: rgba(0, 0, 0, 0.2);
}
#wrap header .innerHeader{
  width: 1400px; height: 100%;
  margin: 0 auto;
  display: flex; justify-content: space-between; /* logo, center menu, right menu 가로 정렬 위함 */
}

/* logo */
#wrap header .innerHeader h1.logo{width: 13%;}
#wrap header .innerHeader h1.logo img{margin-top: 25px;}

/* center menu */
#wrap header .innerHeader nav.gnb{width: 50%;}
#wrap header .innerHeader nav.gnb ul{width: 100%;
display: flex; justify-content: center; gap:50px;
}
#wrap header .innerHeader nav.gnb ul li a{
  display: block; font-size: 16px; color: #fff;
}
#wrap header .innerHeader nav.gnb ul li a:hover,
#wrap header .innerHeader nav.gnb ul li a:focus{color: #ff8342;}

/* right menu */
#wrap header .innerHeader nav.tnb{width: 37%;}
#wrap header .innerHeader nav.tnb ul{
  display: flex;justify-content: space-between;
}
#wrap header .innerHeader nav.tnb ul li a{
  display: block; font-size: 16px; color: #fff;
}
#wrap header .innerHeader nav.tnb ul li a:hover,
#wrap header .innerHeader nav.tnb ul li a:focus{color: #ff8342;}

/*제품검색아이콘*/
#wrap header .innerHeader nav.tnb ul li:nth-child(1) a i,
#wrap header .innerHeader nav.tnb ul li:nth-child(2) a i{
  font-size: 20px; margin-right: 5px; 
}
/* 둥근사각형 버튼 */
#wrap header .innerHeader nav.tnb ul li:last-child a{
  display: block;
  border-radius: 30px;
  margin-top: 35px;
  border: 1px solid #fff;
  width: 130px; height: 32px; line-height: 32px;
  transition: .3s;/*0.3초*/
  text-align: center;
}

#wrap header .innerHeader nav.tnb ul li:last-child a i{margin-left: 5px;}

/* =========================================================
1. main visual
========================================================= */
#wrap section.main{
  background: url("../images/vis_1.jpg")no-repeat center/cover; 
  background-attachment: fixed;/*스크롤 올려도 배경 고정*/
  width: 100%; height: 1000px;
  position: relative; 
  min-width: 1400px;/* 모바일에서 오류 나오지 않게 하는 속성 (반으로 쪼개져보이는 현상 방지) */
}

#wrap section.main .mainTitle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);/*x,y 좌표값 위치 조정*/
  text-align: center;
  color:  #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);/*x,y퍼지는 강도, 색*/
  letter-spacing: -1px;
}

#wrap section.main .mainTitle h2{
  font-size: 47px; margin-bottom: 70px;
  font-weight: normal;/*제목태그의 볼드처리 해제하기 위함*/
}

#wrap section.main .mainTitle p{
  font-size: 25px; margin-bottom: 30px;
}

/* more btn */
#wrap section.main .mainTitle a.view{
  display: block; width: 180px;
  padding: 8px 0; font-size: 16px;
  margin: 0 auto;
  border: 2px solid #fff;
  position: relative;
  overflow: hidden;
  border-radius: 40px;
}

#wrap section.main .mainTitle a.view::after{
  content:""; width: 0; height: 100%;
  position: absolute; top: 0; left: 0;
  background: rgba(255, 255, 255, 0);
  transition: .3s;
}

#wrap section.main .mainTitle a.view:hover::after,
#wrap section.main .mainTitle a.view:focus::after{
  width: 100%; background: rgba(255, 255, 255, 0.4);
}

/* =========================================================
 title
========================================================= */
.title{
  font-family: 'Exo 2', sans-serif;
  color: #000; text-align: center;
}
.title h2{
  font-size: 45px; margin-bottom: 10px; font-weight: normal;
}
.title h2 span{
  color: #ff8342;
}
.title p{
  color: #555; font-size: 18px;
}

/* =========================================================
2. about
========================================================= */
#wrap section.about{width: 100%;
background-color: #fff; padding: 80px 0;
}
#wrap section.about ul{width: 1400px; margin: 50px auto;
  overflow: hidden; min-width: 1400px; display: flex;
}
#wrap section.about ul li{width: 33.3333%;}
#wrap section.about ul li a{display: block;}
#wrap section.about ul li a p.scale{
  width: 100%; height: 369px; 
  overflow: hidden;/*마스크처리*/
}
#wrap section.about ul li a p.scale img{
  width: 100%; height: auto;
  transition: .8s;
}
#wrap section.about ul li a:hover p.scale img{
  transform: scale(1.2);/*1.2 - 120%확대*/
}
/* =========================================================
3. innovation
========================================================= */


/* =========================================================
4. me - 인재채용 
========================================================= */


/* =========================================================
5. sns
========================================================= */


/* =========================================================
 footer
========================================================= */