<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신예림-한화케미칼</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>

  <!-- header - w:100% / innerHeader:1400px -->
  <!-- id - 레이아웃 잡을때만 사용 -id명 1개만 사용가능 / class - 세부요소 잡을때 사용 -->

  <!-- #wrap>header>.innerHeader>h1.logo>a>img -->
  <div id="wrap">
    <!-- =============================================================
      header - 발신옵션(예약발송) 설정팝업 코딩 by yerim.shin 2023.08.31(삼성주석스타일)
    ================================================================== -->
    <header>
      <div class="innerHeader">
        
        <h1 class="logo">
          <a href="./index.html"><img src="./images/logo.png" alt="한화케미칼 로고"></a>
        </h1>

      <!-- gnb center menu -->
      <!-- nav.gnb>ul>li*4>a{회사소개} -->
        <nav class="gnb">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사업영역</a></li>
            <li><a href="#">투자정보</a></li>
            <li><a href="#">인재채용</a></li>
          </ul>
        </nav>
      <!-- tnb menu -->

      <!-- nav.tnb>ul>li*3>a>i.fa.fa-flask -->
        <nav class="tnb">
          <ul>
            <li><a href="#"><i class="fa fa-flask"></i> 알기 쉬운 제품 공정</a></li>
            <li><a href="#"><i class="fa fa-handshake-o"></i> 내 삶 속의 한화케미칼</a></li>
            <li><a href="#">제품검색 <i class="fa fa-flask"></i></a></li>
          </ul>
        </nav>

      </div>
    </header>
    <!-- //header -->

    <!-- 시멘틱태그는, 각각의 구조에 의미를 부여한 웹표준 태그 
      - 웹개발자들을 위해 만들어짐 -각영역이 어떤 역할을 하는지 이해하기 쉽게 표시하기 위함 -->
    <!-- =============================================================
      1. main visual 
    ================================================================== -->
    <!-- section.main>.mainTitle>h2+p+a>i.fa.fa-mong-arrow-right -->
    <section class="main">
      <div class="mainTitle">
        <h2>
          Research continuously with industry <br />
          insight to drive the highest-quality products
        </h2>
        <p>창의적이고 경쟁력있는 선도 화학기업</p>
        <a href="#" class="view"> VIEW MORE
          <i class="fa fa-long-arrow-right"></i></a>
      </div>
    </section>

    <!-- =============================================================
      2. about
    ================================================================== -->
    <!-- section.about>.title>h2>span -->
    <section class="about">
      <div class="title">
        <h2>ABOUT Hanwha Chemical<span>.</span></h2>
        <p>대한민국 대표 석유화학 기업, 한화케미칼을 소개합니다.</p>
      </div>

      <!-- scale transition box 3종-->
      <!-- ul>li>a>p.scale>img -->
      <ul>
    <!-- img1 -->
        <li>
          <a href="">
            <!-- img -->
            <p class="scale">
              <img src="./images/about_1.jpg" alt="회사소개">
            </p>

            <!-- text -->
            <!-- .text>h3+p+p.more{MORE} -->
            <div class="text">
              <h3>회사소개</h3>
              <p>삶의 가치를 높이는 기술기업, 한화케미칼</p>
              <p class="more">MORE</p>
            </div>
          </a>
        </li>
    <!-- img1 -->

    <!-- img2 -->
        <li>
          <a href="">
            <!-- img -->
            <p class="scale">
              <img src="./images/about_2.jpg" alt="중앙연구소">
            </p>

            <!-- text -->
            <!-- .text>h3+p+p.more{MORE} -->
            <div class="text">
              <h3>중앙연구소</h3>
              <p>한결같은 자세로 기술 개발에 전념해 오고 있습니다.</p>
              <p class="more">MORE</p>
            </div>
          </a>
        </li>
    <!-- img2 -->

    <!-- img3 -->
        <li>
          <a href="">
            <!-- img -->
            <p class="scale">
              <img src="./images/about_3.jpg" alt="투자정보">
            </p>

            <!-- text -->
            <!-- .text>h3+p+p.more{MORE} -->
            <div class="text">
              <h3>투자정보</h3>
              <p>한화케미칼의 주요 경영 사항을 제공합니다. </p>
              <p class="more">MORE</p>
            </div>
          </a>
        </li>
    <!-- img3 -->
      </ul>

    </section>
    

    <!-- =============================================================
      3. innovation
    ================================================================== -->
    <section class="innovation">
      <div class="title">
        <h2>OUR PRODUCT Innovations<span>.</span></h2>
        <p>끊임없는 기술 혁신으로 미래 성장 동력을 지속 발굴합니다.</p>
      </div>
      <!-- img box : 1400px -->
      <!-- .imgBox>.inner>h3>span -->
      <div class="imgBox">
        <div class="inner">
          <h3>01<span>.</span>Chlorinated Polyvinyl Chloride </h3>
          
          <div class="bottom">
            <p>한화케미칼은 국내에서 처음으로 자체 기술로 CPVC를 생산하는데 성공하고 <br />
              2017년 울산 제2공장에 연산 3만톤 규모의 공중을 건설해 생산중입니다.</p>
              <!-- 제품상세보기 버튼 -->
            <a href="#">제품상세보기</a>
          </div>
        </div>
      </div>
    </section>

    <!-- =============================================================
      4. me - 인재채용 
    ================================================================== -->
    <section class="me">
      <div class="title">
        <h2>CHALLENGE ME<span>.</span></h2>
        <p>한화와 함께 꿈을 키워갈 인재를 기다립니다.</p>
      </div>

      <!-- .list>ul>li>h3>span>i.fa.fa-briefcase -->
      <div class="list">
        <ul>
          <li>
            <h3><span><i class="fa fa-briefcase"></i> 직무 특성 및 소개</span></h3>
            <p>
              한국 케미칼 산업의 역사를 이끌어 온 한화케미칼이 미래를 선도하는 글로벌 케미칼 리더로 함께 성장해 나갈 인재를 모집합니다. <br />
              글로벌 시장 진출 및 사업다각화가 본격화됨에 따라 체계적 · 전문적인 인재 육성의 중요성을 인식하고, 그에 걸맞은 다양한 교육프로그램과 인사제도를 폭넓게 실시하고
              있습니다.
            </p>
      
            <!-- more btn -->
            <!-- a.more>span>i.fa.fa-chevron-right -->
            <a href="#" class="more">MORE
              <span><i class="fa fa-chevron-right"></i></span></a>
          </li>

          <li>
            <h3><span><i class="fa fa-user-circle-o"></i> 인재상</span></h3>
            <p>
              한화는 신용과 의리에 기반하여 ‘도전, 헌신, 정도’를 3대 핵심가치로 삼는 인재상을 추구합니다.
            </p>
      
            <!-- 3가지 인재상 -->
            <!-- ul.in>li*3>em+p -->
            <ul class="in">
              <li>
                <em>Challenge</em>
                <p>기존의 틀에 안주하지 않고 변화와 혁신을 통해 최고를 추구하는 도전적인 한화인</p>
              </li>
              <li>
                <em>Dedication</em>
                <p>회사, 고객, 동료와의 인연을 소중히 여기고 큰 목표를 위해 혼신의 힘을 다하는 헌신적인 한화인</p>
              </li>
              <li>
                <em>Integrity</em>
                <p>자긍심을 바탕으로 원칙에 따라 바르고 공정하게 행동하는 정도의 한화인</p>
              </li>
            </ul>


            <!-- more btn -->
            <!-- a.more>span>i.fa.fa-chevron-right -->
            <a href="#" class="more">MORE
              <span><i class="fa fa-chevron-right"></i></span></a>
          </li>
        </ul>
      </div>
    </section>

    <!-- =============================================================
      5. sns
    ================================================================== -->
    <section class="sns">
      <div class="title">
        <h2>SNS CHANNEL<span>.</span></h2>
        <p>SNS를 통해 한화솔루션/케미칼의 다양한 모습을 만나보세요.</p>
      </div>

      <!-- position transition box 3ea -->
      <!-- ul>li>a>p.ani>img -->
      <ul>
        <li>
          <a href="#">
            
            <!-- img -->
            <p class="ani"><img src="./images/blog_1.png" alt="청년의 꿈을 응원"></p>

            <!-- text -->
            <!-- .snsBottom>p.color+p+p.time>span -->
            <div class="snsBottom">
              <p class="color">동호회</p>
              <p>한화 중앙연구소, '청년의 꿈'을 응원</p>
              <p class="time"><span>2023.08.31 14:00PM</span></p>
            </div>

          </a>
        </li>

        <li>
          <a href="#">
            
            <!-- img -->
            <p class="ani"><img src="./images/blog_2.png" alt="친환경 지원사업 업무 협약식"></p>

            <!-- text -->
            <!-- .snsBottom>p.color+p+p.time>span -->
            <div class="snsBottom">
              <p class="color">뉴스</p>
              <p>친환경 지원사업 업무 협약식</p>
              <p class="time"><span>2023.08.31 14:00PM</span></p>
            </div>

          </a>
        </li>

        <li>
          <a href="#">
            
            <!-- img -->
            <p class="ani"><img src="./images/blog_3.jpg" alt="자동차에 색을 입히는 기술"></p>

            <!-- text -->
            <!-- .snsBottom>p.color+p+p.time>span -->
            <div class="snsBottom">
              <p class="color">한화캐스트</p>
              <p>자동차에 색을 입히는 기술, 아크릴 수지 도료</p>
              <p class="time"><span>2023.08.31 14:00PM</span></p>
            </div>

          </a>
        </li>

      </ul>

    </section>

    <!-- =============================================================
    footer
    ================================================================== -->
    <!--  -->
    <!-- footer>.footerInner>.blogo>a>img -->
    <footer>
      <div class="footerInner">
        <!-- 하단로고 -->
        <div class="blogo">
          <a href="./index.html"><img src="./images/blogo.png" alt="하단로고"></a>
        </div>
        <!-- copyright -->
          <div class="copyright">
            <p>
              <!-- &copy; = ⓒ 
                엔티티기호표 - https://re-man.tistory.com/151 -->
              © <a href="mailto:hanwha@hanwha.com">Hanwha Chemical.</a> Corp. All rights reserved.
            </p>
          </div>
        <!-- 하단로고 -->
        <!-- .blist>ul>li*4>a{온라인구매시스템} -->
        <div class="blist">
          <ul>
            <li><a href="#">온라인구매시스템</a></li>
            <li><a href="#">구객문의</a></li>
            <li><a href="#">뉴스 &#38; 공지사항</a></li>
            <li><a href="#">개인정보처리방침</a></li>
          </ul>
        </div>
      </div>
    </footer>

  </div>
</body>
</html>